# DEVELOPMENT
# DEV-SERVER
SERVER_DOMAIN = localhost
SERVER_PORT = 8686
CLIENT_DOMAIN = localhost
CLIENT_PORT = 6868

DEV_DB_HOST = DEV_DB_HOST
DEV_DB_USER = DEV_DB_HOST
DEV_DB_PASSWORD = DEV_DB_PASSWORD
DEV_DB_NAME = DEV_DB_NAME
DEV_DB_DIALECT = 'mysql'

DEV_OAUTH_CLIENT_ID = DEV_OAUTH_CLIENT_ID
DEV_OAUTH_CLIENT_SECRET = DEV_OAUTH_CLIENT_SECRET
DEV_OAUTH_REDIRECT_URL = DEV_OAUTH_REDIRECT_URL
DEV_OAUTH_ACCESS_TYPE = DEV_OAUTH_ACCESS_TYPE
DEV_OAUTH_GRANT_TYPE = DEV_OAUTH_GRANT_TYPE
OAUTH_BASE_ENDPOINT = OAUTH_BASE_ENDPOINT

DEV_OPEN_AI_KEY = DEV_OPEN_AI_KEY
DEV_GOOGLE_SEARCH_API_KEY = DEV_GOOGLE_SEARCH_API_KEY
DEV_GOOGLE_SEARCH_CX = DEV_GOOGLE_SEARCH_CX

# PRODUCTION
PRO_DB_HOST = PRO_DB_HOST
PRO_DB_USER = PRO_DB_USER
PRO_DB_PASSWORD = PRO_DB_PASSWORD
PRO_DB_NAME = PRO_DB_NAME
PRO_DB_DIALECT = 'mysql'
PRO_OAUTH_CLIENT_ID = PRO_OAUTH_CLIENT_ID
PRO_OAUTH_CLIENT_SECRET = PRO_OAUTH_CLIENT_SECRET
PRO_OAUTH_REDIRECT_URL = PRO_OAUTH_REDIRECT_URL


# TESTING
TEST_DB_HOST = TEST_DB_HOST
TEST_DB_USER = TEST_DB_USER
TEST_DB_PASSWORD = TEST_DB_PASSWORD
TEST_DB_NAME = TEST_DB_NAME
TEST_DB_DIALECT = 'mysql'
TEST_OAUTH_CLIENT_ID = TEST_OAUTH_CLIENT_ID
TEST_OAUTH_CLIENT_SECRET = TEST_OAUTH_CLIENT_SECRET
TEST_OAUTH_REDIRECT_URL = TEST_OAUTH_REDIRECT_URL

# TOKEN




